set-option -g default-shell "/bin/zsh"
set-window-option -g mode-keys vi

set -g set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xsel -b"
bind-key -n -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -b"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind c
bind-key t new-window

set -s escape-time 0

bind r source-file ~/.tmux.conf

set -g mouse on

set -g base-index 1
set -g pane-base-index 1

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set -g default-terminal "screen-256color"
